# SysTerminaciones

./: README.md
ProyectoIntegrador.api/ProyectoIntegrador/: Program.cs  ProyectoIntegrador.csproj  ProyectoIntegrador.http  ServiceExtension.cs  appsettings.json
ProyectoIntegrador.api/ProyectoIntegrador/Controllers/: AlmacenController.cs  CajaController.cs  CiudadController.cs  ClienteController.cs  CotizacionController.cs  DefectoController.cs  DesgloseCorrederaController.cs  DireccionController.cs  EmpleadoController.cs  EsquemaController.cs  FacturaController.cs  HerramientaController.cs  PaisController.cs  PerfilController.cs  ProductoController.cs  ProgramaController.cs  ProvinciaController.cs  RegistroController.cs  SectorController.cs  SolicitudTomaMedidaController.cs  SuplidorController.cs  TelefonoController.cs  TipoProductoController.cs  UnidadController.cs  UsuarioController.cs  VehiculoController.cs
ProyectoIntegrador.api/ProyectoIntegrador/Data/: ApplicationDbContext.cs
ProyectoIntegrador.api/ProyectoIntegrador/Helpers/: NumeracionHelper.cs  UsuarioHelper.cs
ProyectoIntegrador.api/ProyectoIntegrador/IServices/: IDireccionService.cs  IExistenciaService.cs  IInventarioService.cs  IRegistraTomaMedidaService.cs
ProyectoIntegrador.api/ProyectoIntegrador/Mappers/: AlmacenMapper.cs  AperturaCajaMapper.cs  BitacoraMapper.cs  CajaMapper.cs  CargamentoVehiculoMapper.cs  CiudadMapper.cs  ClasificacionContableMapper.cs  ClienteMapper.cs  CompraMapper.cs  ConceptoMapper.cs  ConduceMapper.cs  CotizacionMapper.cs  CuadreCajaMapper.cs  CuentaContableMapper.cs  (+36 more)
(+837 files in other folders)
